<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Conversion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Degrees Fahrenheit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s26-26-yLO">
                                <rect key="frame" x="57" y="145.5" width="300" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Degrees Celsius" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Vr-So-bnY">
                                <rect key="frame" x="82" y="339.5" width="250" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is Really" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLf-L6-OEg">
                                <rect key="frame" x="144" y="196.5" width="126" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0C-wo-pSp">
                                <rect key="frame" x="148.5" y="247.5" width="117" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4mU-EC-iaz">
                                <rect key="frame" x="82" y="52" width="250" height="85.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="cVM-Kv-CN6"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="WOO-6H-7vd"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="4Vr-So-bnY" firstAttribute="centerX" secondItem="s26-26-yLO" secondAttribute="centerX" id="4b1-yI-y1k"/>
                            <constraint firstItem="4Vr-So-bnY" firstAttribute="top" secondItem="F0C-wo-pSp" secondAttribute="bottom" constant="8" id="BQK-dT-DPv"/>
                            <constraint firstItem="4mU-EC-iaz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="GKR-XA-HCM"/>
                            <constraint firstItem="s26-26-yLO" firstAttribute="centerX" secondItem="4mU-EC-iaz" secondAttribute="centerX" id="NOc-Eq-2gd"/>
                            <constraint firstItem="F0C-wo-pSp" firstAttribute="top" secondItem="lLf-L6-OEg" secondAttribute="bottom" constant="8" id="Sdl-25-sfY"/>
                            <constraint firstItem="s26-26-yLO" firstAttribute="top" secondItem="4mU-EC-iaz" secondAttribute="bottom" constant="8" id="XZu-Jt-WB0"/>
                            <constraint firstItem="4mU-EC-iaz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xqa-mG-fN5"/>
                            <constraint firstItem="lLf-L6-OEg" firstAttribute="top" secondItem="s26-26-yLO" secondAttribute="bottom" constant="8" id="a1F-T1-UQY"/>
                            <constraint firstItem="lLf-L6-OEg" firstAttribute="centerX" secondItem="s26-26-yLO" secondAttribute="centerX" id="fYQ-Ts-ExO"/>
                            <constraint firstItem="F0C-wo-pSp" firstAttribute="centerX" secondItem="s26-26-yLO" secondAttribute="centerX" id="uW5-uW-Qr6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="QGu-57-Aqw" appends="YES" id="nQT-F5-zru"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="celsiusLabel" destination="F0C-wo-pSp" id="1Ik-me-tHf"/>
                        <outlet property="textField" destination="4mU-EC-iaz" id="wag-2P-8cw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="QGu-57-Aqw">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="7Yc-Ck-VRD"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
